
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

a {
  color: #00a3ff;
  text-decoration: none;
}



.the-hero-section {
  min-height: 50px;
  background-color: #404040;
  border-top: 60px rgba(36, 36, 36, .09);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}



.the-hero-section.limited {
  background-color: #fff;
  padding-top: 110px;
  padding-bottom: 33px;
}


.image {
  width: 100px;
  height: 100px;
  border: 4px solid #fff;
  border-radius: 89px;
  overflow: hidden;
}

.the-sticky-div-title {
  z-index: 300;
  width: 100%;
  color: rgba(236, 240, 241, .77);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: rgba(52, 152, 219, 0);
  margin-top: 10vh;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 45px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: perspective(2000px);
}

.the-sticky-div-title.alt11 {
  margin-top: 40px;
}

.affiliate-embed {
  width: 100%;
  margin-bottom: 20px;
}

.navbar {
  width: 150px;
  height: 100vh;
  background-color: #292d30;
  position: fixed;
}

.nav-menu, .container {
  flex-direction: column;
  display: flex;
}

.link-item {
  color: #fff;
}

.link-item.w--current {
  color: #2dcb70;
  font-weight: 400;
}

.brand {
  padding: 30px;
}

.the-sticky-div {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, .51);
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.the-sticky-div.alt {
  height: auto;
}

.the-sticky-div.alt1 {
  height: auto;
  justify-content: flex-start;
}

.the-sticky-div.hide {
  display: flex;
}

.text-block-2 {
  color: rgba(51, 51, 51, .63);
  margin-bottom: 10px;
  font-size: 10px;
}


.section-content {
  z-index: 100;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, .22);
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.trigger-element {
  width: 100%;
  height: 300vh;
  background-image: url('../images/shield-check-2_1shield-check 2.png');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: 16px;
}

.the-overflow-hidden-mask {
  z-index: 200;
  width: 100%;
  height: 100%;
  padding-left: 32%;
  position: relative;
  overflow: hidden;
}

.the-width-400vh-scrollable-div {
  width: 700vh;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.a-block {
  height: 100%;
  max-height: 584px;
  flex: none;
  margin-right: 40px;
  overflow: hidden;
}

.a-block.limited {
  display: none;
}

.horizontal-scroll-section {
  height: 700vh;
  background-color: #fff;
  border-top: 60px rgba(36, 36, 36, .09);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: relative;
}



.div-block-3 {
  height: 100vh;
  background-color: #e0e0e0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-scene {
  width: 660px;
  height: 80vh;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 12px;
  overflow: scroll;
}

.the-content {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.div-block-4 {
  width: 940px;
  min-height: 100px;
}

.sites-title {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  font-size: 56px;
  line-height: 67px;
}

.subtitle {
  color: #fff;
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.subtitle.footer-subtitle {
  margin-bottom: 40px;
}

.subtitle.action {
  margin-top: 30px;
}

.affiliate-embed-2 {
  width: 100%;
  margin-bottom: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}



.text-span-2 {
  font-size: 31px;
  line-height: 34px;
  display: inline;
}

.gradient {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}



.image-2 {
  height: 500px;
}

.div-block-5 {
  width: 940px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-span-3 {
  font-size: 54px;
  position: relative;
  top: 1px;
}

.button {
  border-radius: 3px;
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}

.text-span-4 {
  margin-right: 10px;
  font-size: 30px;
  position: relative;
  top: 2px;
}

.text-block-3 {
  z-index: 1000;
  color: #fff;
  position: relative;
}

.collection-list {
  display: flex;
}

.text-block-4 {
  font-family: Montserrat, sans-serif;
}

.extra-content-section {
  width: 100%;
  height: 30vh;
  background-color: #6061be;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-5 {
  color: var(--white\<deleted\|variable-3ec352ae\>);
}

.sec2-30vh {
  z-index: 100;
  width: 100%;
  height: 30vh;
  background-color: #7867d8;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 0 4px #1d1542;
}

.sticky-div-content-70vh {
  height: 70vh;
}

.sec-3 {
  z-index: 100;
  width: 100%;
  height: 30vh;
  background-color: #7867d8;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 0 1px #1d1542;
}

.sec-4 {
  z-index: 100;
  width: 100%;
  height: 50vh;
  background-color: #7867d8;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 0 1px #1d1542;
}

.sec-2 {
  z-index: 100;
  width: 100%;
  height: 20vh;
  background-color: #7867d8;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 0 1px #1d1542;
}

.i-phone-image {
  height: 100%;
}

.sticky-images {
  width: 100%;
  height: 100%;
}

.frame-wrap-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.frame-wrap-2.align-right {
  align-items: flex-end;
}

.frame-wrap-2.bottom-chat {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.frame-2 {
  color: #000;
  background-image: linear-gradient(#f7f7f7, #f7f7f7);
  border-radius: 16px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
}

.frame-2.bg-grey {
  color: #fff;
  background-image: linear-gradient(#444, #444);
}

.frame-2.visible {
  opacity: 1;
}

.framer-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-top: 10px;
  display: flex;
}

.framer-2.flex-reverse {
  flex-direction: row-reverse;
}

.time-text {
  color: #888;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.framer-image {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.chat-section {
  width: 100%;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.chat-container {
  width: 100%;
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32%;
  padding-right: 32%;
  display: flex;
}

.chat-container.align-right {
  align-items: flex-end;
}

.frame-plans-wrap {
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 16px;
}

.frame-plans-wrap.bg-grey {
  background-image: linear-gradient(#444, #444);
}

.plans-details-wrap-1 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  padding: 12px 16px;
  display: flex;
}

.plans-head {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.plans-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.plans-heading.color {
  color: #fff;
}

.plans-button-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.plans-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .21), rgba(0, 0, 0, .21));
  border-radius: 16px;
  padding: 10px 16px;
  font-weight: 500;
  display: flex;
}

.plans-button.bg-light-grey {
  background-image: linear-gradient(rgba(0, 0, 0, .08), rgba(0, 0, 0, .08));
}

.plans-button.bg-light-grey.bg-cutom {
  background-image: linear-gradient(rgba(255, 255, 255, .21), rgba(255, 255, 255, .21));
}

.plans-button.bg-white {
  background-image: linear-gradient(#fff, #fff);
}

.plans-detals-wrap-2 {
  background-image: linear-gradient(#f7f7f7, #f7f7f7);
  border-radius: 0 0 16px 16px;
  justify-content: space-between;
  padding: 12px 16px;
  display: flex;
}

.plans-details-1 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.detais-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  font-size: 14px;
  display: flex;
}

.details-text.red {
  color: #d12323;
}

.details-text.pink {
  color: #dd31cf;
}

.color {
  color: #fff;
  margin-bottom: 0;
}

.paragraph-2 {
  margin-bottom: 0;
}

.body {
  font-family: Inter, sans-serif;
}

.text-span-5, .text-span-6 {
  color: rgba(0, 0, 0, .48);
}

.text-span-7 {
  color: rgba(255, 255, 255, .48);
}

.text-block-7 {
  color: #fff;
  font-weight: 500;
}

.text-block-8 {
  font-weight: 500;
}

.bottom-message {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(#fff, #fff);
  border: 2px solid #f7f7f7;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 22px;
  display: flex;
}

.paragraph-3 {
  width: 230px;
}

.heading-3 {
  color: #737376;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
}

.text-block-9 {
  color: #252525;
  font-weight: 500;
}

.brand-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f7f7f7;
  border-radius: 16px;
  order: -1;
  align-items: center;
  padding: 8px 14px;
  display: flex;
}

.logo {
  margin-right: 100px;
}

.contact-icon {
  order: 1;
  align-self: center;
}

.navbar-container {
  max-width: 1380px;
  justify-content: space-between;
  display: flex;
}

.navbar-2 {
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(246, 246, 246, .46);
  border: 1px solid rgba(60, 60, 67, .14);
  padding: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.footer {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 37px;
  padding-bottom: 20px;
}

.text-block-10 {
  color: #777;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 16px;
  margin-bottom: 5px;
  padding: 8px 20px 8px 16px;
}

.accordion-item-trigger {
  max-width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.icon.accordion-icon {
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-content {
  margin-right: 30px;
  overflow: hidden;
}

.bold-text {
  font-size: 16px;
  font-weight: 500;
}

.paragraph-4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-6 {
  align-self: center;
}

.bold-text-2, .bold-text-3 {
  font-weight: 500;
}

.plan-text {
  color: rgba(0, 0, 0, .48);
  font-size: 14px;
  line-height: 1.3;
}

.plan-text.color {
  color: rgba(255, 255, 255, .48);
}

@media screen and (min-width: 1440px) {
  .the-overflow-hidden-mask {
    padding-left: 34%;
  }

  .chat-container {
    padding-left: 34%;
    padding-right: 34%;
  }
}

@media screen and (min-width: 1920px) {
  .the-overflow-hidden-mask {
    padding-left: 37%;
  }

  .chat-container {
    padding-left: 37%;
    padding-right: 37%;
  }
}

@media screen and (max-width: 991px) {
  .affiliate-embed {
    height: 70px;
    padding-left: 29px;
    padding-right: 29px;
  }

  .the-overflow-hidden-mask {
    padding-left: 5%;
  }

  .div-block-4 {
    width: 100%;
  }

  .div-block-5 {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .image-3 {
    margin-top: 40px;
  }

  .chat-container, .navbar-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .footer {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 767px) {
  .the-hero-section {
    height: auto;
    min-height: 50vh;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .the-sticky-div-title {
    text-align: center;
    font-size: 52px;
  }

  .affiliate-embed {
    height: 80px;
  }

  .a-block {
    height: 480px;
  }

  .the-content {
    height: 81%;
  }

  .sites-title {
    font-size: 36px;
    line-height: 42px;
  }

  .subtitle {
    padding-left: 28px;
    padding-right: 28px;
    font-size: 16px;
    line-height: 22px;
  }

  .subtitle.footer-subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .affiliate-embed-2 {
    height: 65px;
  }

  .chat-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .accordion-item-content {
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .the-hero-section {
    height: 100vh;
    margin-left: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .the-hero-section.nnn {
    margin-left: 90px;
  }

  .the-hero-section.limited {
    height: auto;
    padding-bottom: 33px;
  }

  .the-sticky-div-title {
    margin-top: 5vh;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11vw;
    line-height: 9vw;
  }

  .affiliate-embed {
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar {
    width: 90px;
  }

  .link-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand {
    padding-left: 20px;
    padding-right: 20px;
  }

  .the-sticky-div {
    display: flex;
  }

  .the-sticky-div.hide {
    display: none;
  }

  .text-block-2 {
    text-align: center;
    padding-left: 9px;
    padding-right: 9px;
  }

  .the-overflow-hidden-mask {
    padding-left: 5%;
  }

  .a-block {
    height: 250px;
  }

  .a-block.limited {
    display: block;
  }

  .horizontal-scroll-section.nnn {
    margin-left: 90px;
  }

  .the-footer-section {
    margin-left: 0;
  }

  .the-footer-section.nnn {
    margin-left: 90px;
  }

  .the-content {
    height: 100%;
    align-self: flex-start;
    align-items: center;
  }

  .sites-title {
    font-size: 20px;
    line-height: 29px;
  }

  .subtitle {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 19px;
  }

  .subtitle.footer-subtitle {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .affiliate-embed-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .text-span-2 {
    font-size: 6vw;
  }

  .image-2 {
    height: auto;
    padding-left: 18px;
    padding-right: 18px;
  }

  .text-span-3 {
    font-size: 10vw;
  }

  .frame-wrap-2.margin-bottom {
    margin-bottom: 33px;
  }

  .frame-2.hide, .framer-2.hide {
    display: none;
  }

  .chat-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .plans-button-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .plans-detals-wrap-2 {
    flex-direction: column;
  }

  .paragraph-3 {
    width: 180px;
  }

  .brand-2 {
    padding: 5px 10px;
  }

  .logo {
    order: 1;
    margin-right: 0;
  }

  .contact-icon {
    display: none;
  }

  .navbar-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .image-4 {
    display: none;
  }

  .text-block-10 {
    justify-content: center;
    display: flex;
  }
}


